NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx
CLERK_SECRET_KEY=sk_test_xxxxx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://<username>:<password@cluster0.l9iaezr.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_xxxxxxx
UPLOADTHING_APP_ID=xxxxxxxx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxx
STRIPE_SECRET_KEY=sk_test_xxxx
NEXT_PUBLIC_SERVER_URL=http://your-deployed-site
STRIPE_WEBHOOK_SECRET=whsec_xxxx